[runtime]
  [runtime.dev]
  type = '"runtime"'
  mode = '"development"'
  [runtime.pord]
  type = '"runtime"'
  mode = '"production"'

[compile]
  [compile.dev]
  type = '"compile"'
  mode = '"development"'
  [compile.pord]
  type = '"compile"'
  mode = '"production"'
